# peterpen

./: .gitignore  README.md  local.properties  main  main.java
app/: build.gradle
app/src/androidTest/java/com/example/lggram/peterpan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lggram/peterpan/: FindPasswordActivity.java  Host.java  Item_list.java  LoginActivity.java  MainActivity.java  Menu_1.java  PackageItem.java  PackageItemView.java  TutorialActivity.java
app/src/main/res/color/: selector_area_textcolor.xml
app/src/main/res/drawable/: box_fill_red.xml  box_stroke_pink.xml  list_divider.xml  selector_toggle_right_round.xml  xml_border_2.xml  xml_border_white_bg.xml  xml_bottom_rounded_grey_bg.xml  xml_edittext_border_white_bg.xml  xml_rounded_10_main_color_dark_bg.xml  xml_rounded_10_main_color_hint_bg.xml  xml_rounded_10_red_dark_bg.xml  xml_rounded_15_main_color_dark_bg.xml  xml_rounded_transparent_bg_main_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_profile_verify.xml  activity_reg_member.xml  activity_splash.xml  add_host.xml  add_item.xml  custom_data_view.xml  dlg_afeel.xml  dlg_loading.xml  dlg_match_success.xml  dlg_password_reset.xml  dlg_receive_heart.xml  dlg_select.xml  experience_categories.xml  fragment_community.xml  fragment_community_write.xml  fragment_coupon_manage.xml  fragment_customer_detail.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_non_matching.xml  fragment_notice.xml  fragment_report.xml  fragment_second.xml  fragment_setting.xml  fragment_showmore.xml  fragment_signout.xml  fragment_third.xml  item_list.xml  list_row_community_reply.xml  list_row_ideal.xml  list_row_notice.xml  spinner_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
open_source/: gradle.properties  (+1 more)
open_source/libraries/viewpager_indicator/: .classpath  .project  build.gradle
open_source/libraries/viewpager_indicator/res/values/: vpi__attrs.xml
open_source/libraries/viewpager_indicator/src/com/viewpagerindicator/: CirclePageIndicator.java
(+111 files in other folders)
