<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="비밀번호 찾기"
                android:textColor="#fff"
                android:textSize="20sp" />

            <com.andexert.library.RippleView
                android:id="@+id/imv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_rippleDuration="100"
                app:rv_type="doubleRipple">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:src="@drawable/icon_back" />
            </com.andexert.library.RippleView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="회원님의 이메일 주소(아이디)를 입력해주세요."
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="등록된 이메일로 임시 비밀번호가 발송됩니다."
            android:textColor="#000"
            android:textSize="16sp" />

        <com.rey.material.widget.EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:hint="이메일을 입력하세요"
            android:inputType="textEmailAddress"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color_hint"
            app:et_dividerColor="@color/main_color"
            app:et_dividerHeight="1dp"
            app:et_labelEnable="true"
            app:et_labelTextColor="@color/main_color_hint"
            app:et_supportMode="helper"
            app:et_supportTextErrorColor="#ff0000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.andexert.library.RippleView
            android:id="@+id/tv_find_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:rv_rippleDuration="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/xml_rounded_main_bg"
                android:gravity="center"
                android:padding="15dp"
                android:text="비밀번호 찾기"
                android:textColor="#fff"
                android:textSize="20sp" />
        </com.andexert.library.RippleView>
    </LinearLayout>
</RelativeLayout>
