<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_rounded_white_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:text="매칭성공"
        android:textStyle="bold"
        android:textColor="#222"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="#cfcfcf" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/success_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_match_success" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text3"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="축하합니다!"
            android:textColor="@color/main_red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text2"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@drawable/ic_red_heart"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="좋은 인연 되시길 바랍니다"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="상대방의 연락처를\n확인하시겠습니까?"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/success_back"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="(해당 카드는 3일간 보관됩니다.)"
            android:textColor="#444"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:rv_rippleDuration="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_bottom_left_rounded_button_grey_bg"
                android:gravity="center"
                android:padding="12dp"
                android:text="취소"
                android:textColor="#fff"
                android:textSize="16sp" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:rv_rippleDuration="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_bottom_right_rounded_main_color_bg"
                android:gravity="center"
                android:padding="12dp"
                android:text="확인"
                android:textColor="#fff"
                android:textSize="16sp" />
        </com.andexert.library.RippleView>
    </LinearLayout>
</LinearLayout>