<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_guide_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="하트를 사용하여\n마음에 드는 이성에게\n하트를 보내거나\n이상형 더보기 및\n카드 뒷면을 구매할 수\n있습니다."
        android:textColor="#fff" />
</RelativeLayout>