<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="계정탈퇴"
            android:textColor="#fff"
            android:textSize="20sp" />

        <com.andexert.library.RippleView
            android:id="@+id/rv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="100"
            app:rv_type="doubleRipple">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/icon_back" />
        </com.andexert.library.RippleView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center"
        android:paddingTop="12dp"
        android:text="탈퇴 하시겠습니까?"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:text="탈퇴 사유를 선택 해주세요."
        android:textColor="#fff"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rey.material.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="재 가입하고 싶어요"
                android:textColor="#000"
                app:cbd_strokeColor="@color/main_red"
                app:cbd_tickColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="#c2c2c2" />

            <com.rey.material.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="내용이 도움이 되지 않아요."
                android:textColor="#000"
                app:cbd_strokeColor="@color/main_red"
                app:cbd_tickColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="#c2c2c2" />

            <com.rey.material.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="앱 내 오류 발생"
                android:textColor="#000"
                app:cbd_strokeColor="@color/main_red"
                app:cbd_tickColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="#c2c2c2" />

            <com.rey.material.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="부정확한 정보"
                android:textColor="#000"
                app:cbd_strokeColor="@color/main_red"
                app:cbd_tickColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="#c2c2c2" />

            <com.rey.material.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="피드백에 대한 불만"
                android:textColor="#000"
                app:cbd_strokeColor="@color/main_red"
                app:cbd_tickColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="#c2c2c2" />

            <com.rey.material.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="가격문제"
                android:textColor="#000"
                app:cbd_strokeColor="@color/main_red"
                app:cbd_tickColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="#c2c2c2" />

            <com.rey.material.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="대체 서비스 사용예정"
                android:textColor="#000"
                app:cbd_strokeColor="@color/main_red"
                app:cbd_tickColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="#c2c2c2" />

            <com.rey.material.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="UI가 사용상 불편함"
                android:textColor="#000"
                app:cbd_strokeColor="@color/main_red"
                app:cbd_tickColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="#c2c2c2" />

            <com.rey.material.widget.CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="기타"
                android:textColor="#000"
                app:cbd_strokeColor="@color/main_red"
                app:cbd_tickColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

    <com.andexert.library.RippleView
        android:id="@+id/rv_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_rippleDuration="100">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/button_grey"
            android:gravity="center"
            android:padding="15dp"
            android:text="탈퇴하기"
            android:textColor="#fff"
            android:textSize="20sp" />
    </com.andexert.library.RippleView>
</LinearLayout>