apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.yj.kakao.afeel"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:viewpager_indicator')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.victor:lib:1.0.4'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.lunger.draglistview:draglistview:2.2.0'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile 'me.xiaopan:switchbutton:1.2.0'
}

apply plugin: 'com.google.gms.google-services'