<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_rounded_white_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:text="O 보내기"
        android:textColor="#222"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="#cfcfcf" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="상대방에게 메시지와 O를\n보내시겠습니까?"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="하트 20개가 소모되며,\n사용한 하트는 환불되지 않습니다."
        android:textColor="#444"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/fly_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/afeel_board"
            android:gravity="top"
            android:hint="메시지를 입력해주세요."
            android:lines="3"
            android:padding="16dp"
            android:textColorHint="@color/textedit_hint" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="6dp"
            android:src="@drawable/ic_red_heart_1" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lly_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보유 포인트"
            android:textColor="#222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="20,000 P"
            android:textColor="@color/match_red"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 하트 수"
            android:textColor="#222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_red_heart"
            android:text="400"
            android:textColor="@color/match_red"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:rv_rippleDuration="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_bottom_left_rounded_button_grey_bg"
                android:gravity="center"
                android:padding="12dp"
                android:text="취소"
                android:textColor="#fff"
                android:textSize="16sp" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:rv_rippleDuration="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_bottom_right_rounded_main_color_bg"
                android:gravity="center"
                android:padding="12dp"
                android:text="확인"
                android:textColor="#fff"
                android:textSize="16sp" />
        </com.andexert.library.RippleView>
    </LinearLayout>
</LinearLayout>