<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/xml_rounded_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_verify" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="타인 사진 도용을 막기 위해\n자신의 아이디를 종이에 적어 자신의\n얼굴과 같이 찍어주셔야 인정됩니다."
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="인증자료는 절대 타인에게 공개되지 않으며,\n인증을 위해서만 비공개로 확인됩니다."
            android:textColor="#444"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:rv_rippleDuration="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_bottom_left_rounded_button_grey_bg"
                android:gravity="center"
                android:padding="12dp"
                android:text="취소"
                android:textColor="#fff"
                android:textSize="16sp" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:rv_rippleDuration="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_bottom_right_rounded_main_color_bg"
                android:gravity="center"
                android:padding="12dp"
                android:text="확인"
                android:textColor="#fff"
                android:textSize="16sp" />
        </com.andexert.library.RippleView>
    </LinearLayout>
</LinearLayout>