<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="쿠폰관리"
            android:textColor="#fff"
            android:textSize="20sp" />

        <com.andexert.library.RippleView
            android:id="@+id/imv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="100"
            app:rv_type="doubleRipple">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/icon_back" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            app:rv_rippleDuration="100">

            <TextView
                android:id="@+id/tv_heart"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/xml_rounded_10_main_color_dark_bg"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_white_heart"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="20"
                android:textColor="#fff"
                android:textSize="14sp" />
        </com.andexert.library.RippleView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="오프라인 또는 온라인에서 받으신 쿠폰번호를\n입력하시면 하트 혹은 포인트를 받으실 수 있습니다.\n등록 후 환불되지 않습니다."
        android:textColor="#916F67"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/xml_edittext_border_white_bg"
            android:hint="쿠폰번호를 입력해주세요."
            android:lines="1"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:textSize="16dp" />

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="100">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/box_fill_red"
                android:gravity="center"
                android:text="등록"
                android:textColor="#ffffff" />
        </com.andexert.library.RippleView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:divider="@drawable/list_divider"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
