<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="비매칭 번호 등록"
            android:textColor="#fff"
            android:textSize="20sp" />

        <com.andexert.library.RippleView
            android:id="@+id/rv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="100"
            app:rv_type="doubleRipple">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/icon_back" />
        </com.andexert.library.RippleView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="등록한 전화번호는 서로 매칭이 되지 않습니다.\n누군가 자신을 알아볼까 염려하지 마세요.^^"
        android:textSize="12sp" />

    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        app:rv_rippleDuration="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_fill_red"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:paddingTop="15dp"
            android:text="내 연락처 자동 등록"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </com.andexert.library.RippleView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="개별 등록"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/xml_edittext_border_white_bg"
            android:orientation="vertical"
            android:padding="1dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="이름"
                android:lines="1"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:textColorHint="@color/textedit_hint"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c2c2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="휴대폰번호"
                android:lines="1"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:textColorHint="@color/textedit_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="6dp"
            app:rv_rippleDuration="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/box_fill_red"
                android:gravity="center"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:text="등록"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </com.andexert.library.RippleView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:text="차단 목록 (300명)"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp" />
</LinearLayout>