<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="만 18세 이상 이용이 가능합니다.(재학중인 고등학생 제외)"
                android:textColor="#666"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/lly_nickname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_human" />

                <com.rey.material.widget.EditText
                    android:id="@+id/edt_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="닉네임을 입력하세요"
                    android:inputType="text"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color_hint"
                    app:et_dividerColor="@color/main_color"
                    app:et_dividerHeight="1dp"
                    app:et_labelEnable="true"
                    app:et_labelTextColor="@color/main_color_hint"
                    app:et_supportMode="helper"
                    app:et_supportTextErrorColor="#ff0000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_email" />

                <com.rey.material.widget.EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="이메일을 입력하세요"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color_hint"
                    app:et_dividerColor="@color/main_color"
                    app:et_dividerHeight="1dp"
                    app:et_labelEnable="true"
                    app:et_labelTextColor="@color/main_color_hint"
                    app:et_supportMode="helper"
                    app:et_supportTextErrorColor="#ff0000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_email_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_key" />

                <com.rey.material.widget.EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="비밀번호를 입력하세요"
                    android:inputType="textPassword"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color_hint"
                    app:et_dividerColor="@color/main_color"
                    app:et_dividerHeight="1dp"
                    app:et_labelEnable="true"
                    app:et_labelTextColor="@color/main_color_hint"
                    app:et_supportMode="helper"
                    app:et_supportTextErrorColor="#ff0000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_email_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_key" />

                <com.rey.material.widget.EditText
                    android:id="@+id/edt_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="비밀번호를 재입력하세요"
                    android:inputType="textPassword"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color_hint"
                    app:et_dividerColor="@color/main_color"
                    app:et_dividerHeight="1dp"
                    app:et_labelEnable="true"
                    app:et_labelTextColor="@color/main_color_hint"
                    app:et_supportMode="helper"
                    app:et_supportTextErrorColor="#ff0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.rey.material.widget.CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="모든 약관을 확인하고 전체동의"
                    android:textColor="@color/main_red"
                    app:cbd_strokeColor="@color/main_red"
                    app:cbd_tickColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <com.rey.material.widget.CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="이용약관 동의"
                    android:textColor="@color/main_red"
                    app:cbd_strokeColor="@color/main_red"
                    app:cbd_tickColor="#ffffff" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.andexert.library.RippleView
                    android:id="@+id/tv_policy_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_rippleDuration="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/xml_rounded_10_main_bg"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="자세히보기"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </com.andexert.library.RippleView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <com.rey.material.widget.CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="개인정보취급방침 동의"
                    android:textColor="@color/main_red"
                    app:cbd_strokeColor="@color/main_red"
                    app:cbd_tickColor="#ffffff" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.andexert.library.RippleView
                    android:id="@+id/tv_policy_view_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_rippleDuration="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/xml_rounded_10_main_bg"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="자세히보기"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </com.andexert.library.RippleView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.andexert.library.RippleView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_rippleDuration="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_red"
            android:gravity="center"
            android:padding="15dp"
            android:text="동의하고 회원가입"
            android:textColor="#fff"
            android:textSize="20sp" />
    </com.andexert.library.RippleView>
</LinearLayout>
