<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="하트 구매하기"
        android:textColor="#000000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_border_white_bg"
        android:orientation="vertical">

        <com.andexert.library.RippleView
            android:id="@+id/rv_buy_heart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_color="#212F3B"
            app:rv_rippleDuration="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_red_heart_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="X"
                    android:textColor="#B0B7B7"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#FF5C6A"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5,000  원"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>
        </com.andexert.library.RippleView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

        <com.andexert.library.RippleView
            android:id="@+id/rv_buy_heart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_color="#212F3B"
            app:rv_rippleDuration="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_red_heart_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="X"
                    android:textColor="#B0B7B7"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textColor="#FF5C6A"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15,000  원"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>
        </com.andexert.library.RippleView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="모든 상품은 VAT별도입니다."
        android:textColor="#916F67"
        android:textSize="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="매칭권 구매하기"
        android:textColor="#000000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_border_white_bg"
        android:orientation="vertical">

        <com.andexert.library.RippleView
            android:id="@+id/rv_use_heart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_color="#212F3B"
            app:rv_rippleDuration="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/day_15" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15일권"
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_red_heart_1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="130"
                    android:textColor="#FF5C6A"
                    android:textSize="20dp" />

            </LinearLayout>
        </com.andexert.library.RippleView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

        <com.andexert.library.RippleView
            android:id="@+id/rv_use_heart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_color="#212F3B"
            app:rv_rippleDuration="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/day_30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30일권"
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_red_heart_1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="200"
                    android:textColor="#FF5C6A"
                    android:textSize="20dp" />

            </LinearLayout>
        </com.andexert.library.RippleView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="일정 기간동안 횟수에 제한없이 맘에드는 이성에게 하트를 보낼 수 있습니다."
        android:textColor="#916F67"
        android:textSize="12dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="카드 뒷면 구매하기"
        android:textColor="#000000"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/tab_ll0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            app:rv_color="#212F3B"
            app:rv_rippleDuration="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab_tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천"
                    android:textColor="#FF6976"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/tab_v0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#FF6976" />
            </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/tab_ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            app:rv_color="#212F3B"
            app:rv_rippleDuration="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최신"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/tab_v1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#CCCCCC" />
            </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/tab_ll2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            app:rv_color="#212F3B"
            app:rv_rippleDuration="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/tab_v2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#CCCCCC" />
            </LinearLayout>
        </com.andexert.library.RippleView>
    </LinearLayout>
</LinearLayout>
